<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".updateuser.UpdateRecordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Records Gorest Api"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/userID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="User Id"
        android:paddingLeft="16dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Name"
        android:paddingLeft="16dp"/>
    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Mail"
        android:paddingLeft="16dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/update_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/delete_btn"/>

</LinearLayout>